import Component from "vue-class-component";
import {UI} from "../app/ui";

@Component({
    // language=Vue
    template: `
        <v-container fluid>
            <h1>Справка по работе сервиса</h1>
            <span>
                <ul>
                    <li><a href="#about">О сервисе</a></li>
                    <li><a href="#trades_add">Добавление сделок</a></li>
                    <li><a href="#balances">Текущие остатки</a></li>
                    <li><a href="#import">Импорт сделок</a></li>
                    <li><a href="#export">Экспорт данных</a></li>
                    <li><a href="#portfolio">Страница Портфель</a></li>
                    <li>
                        <a href="#trades">Страница Сделки</a>
                        <ul>
                            <li><a href="#add_fee">Добавление комиссий и расходов</a></li>
                        </ul>
                    </li>
                    <li><a href="#analytics">Страница Аналитика</a></li>
                    <li><a href="#events">Страница События</a></li>
                    <li><a href="#investments">Страница Инвестиции</a></li>
                    <li><a href="#combined_portfolio">Страница Составной портфель</a></li>
                    <li><a href="#dividends">Страница Дивиденды</a></li>
                    <li>
                        <a href="#settings">Настройки</a>
                        <ul>
                            <li><a href="#settings_portfolio">Управление портфелями</a></li>
                            <li><a href="#settings_user">Настройки пользователя</a></li>
                            <li><a href="#settings_public">Публичный доступ</a></li>
                            <li><a href="#tariffs_public">Тарифы</a></li>
                            <li><a href="#settings_promo_codes">Промо-коды</a></li>
                            <li><a href="#settings_notifications">Уведомления</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">Вопросы и помощь</a></li>
                    <li><a href="#privacy">Соглашение</a></li>
                </ul>
            </span>
            <span>
                <a id="about"><h1>О сервисе</h1></a>
                <span>
                    Сервис позволяет учитывать <a href="#add_stock">акции</a>, <a href="#add_bond">облигации</a>, ETF, ПИФы,
                    валюты, драгоценные металлы и любые виды активов.
                    Предоставляет информацию и оценку эффективности ваших инвестиций в сравнении с доходностью индекса ММВБ, инфляции, ставок по депозитам.
                    Основной единицей учета является сделка.
                    Также для более точной оценки ваших инвестиций вы можете учитывать дивидендные, купонные и амортизационные выплаты,
                    вести учет комиссий и расходов для каждого портфеля в отдельности.
                    <p>
                        Совсем скоро у Вас будет возможность задать вопросы авторам сервиса лично на
                        <a href="https://red-circule.com/courses/1142?ref=cacb61">предстоящем вебинаре</a>,
                        посвященном учету инвестиций. Вебинар проводится в рамках сотрудничества со
                        <a href="https://red-circule.com/">Школой Московской Биржи</a> и состоится 21 ноября.
                        Регистрация по ссылке ниже:
                    </p>
                    <!-- <div id="redcircule-course-1142"></div>
                    <script src="https://showcase.red-circule.com/prod/latest/app.js"></script>
                    <script type="text/javascript">
                        compassshowcaseapp.renderRegButton({
                            htmlelement: "#redcircule-course-1142",
                            courseId: 1142,
                            contentProviderId: 1
                        });
                    </script> -->
                    Сервисом удобно пользоваться как в web-версии, так и с мобильных устройств. Мы поддерживаем как ios, так и android.
                    Скачать приложения вы можете по указанным ссылкам.
                    <div style="margin-top: 30px;">
                        <a href="https://itunes.apple.com/ru/app/intelinvest-%D1%83%D1%87%D0%B5%D1%82-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B9/id1422478197?mt=8" title="Загрузите приложение в App Store" target="_blank"><img src="/resources/images/app-store-badge.svg" alt="pic" style="height: 52px;margin-right: 10px; margin-left: 10px" class="pic"></a><a href="https://play.google.com/store/apps/details?id=ru.intelinvest.portfolio" title="Загрузите приложение в Google Play" target="_blank"><img src="/resources/images/google-play-badge.svg" alt="pic" style="height: 52px;margin-right: 10px; margin-left: 10px"></a>
                    </div>
                </span>

                <a id="trades_add"><h1>Добавление сделок</h1></a>
                <span>
                    <p>
                        В правом верхнем углу расположена кнопка добавления сделок
                            <i class="topbar-icon material-icons"></i>.
                        При нажатии открывается диалоговое окно, где можно выбрать тип вносимой сделки (Акция, Облигация, Деньги)
                        и действие, в зависимости от типа сделки. Для акции это - Купить, Продать, Дивиденд;
                        для облигации - Купить, Продать, Погашение, Купон, Амортизация,
                        для денег - Внести, Вывести, Доход, Расход.
                        При внесении сделки автоматически подставляется на введенную дату для акции - цена, для облигации - цена, номинал, НКД.
                        При вводе количества рассчитывается размер суммы сделки, с учетом комиссии.
                    </p>
                    <img src="/resources/images/help/success_operation.png">
                    <p>
                        По умолчанию установлен чекбокс <img src="/resources/images/help/checkbox.png"> "Cписать деньги" ("Зачислить деньги"),
                        который определяет, будет ли сопровождаться сделка списанием с денежного счета на сумму покупки (или пополенением счета на сумму продажи).
                        При этом сделка по деньгам будет связана с основной сделкой, при редактировании основной сделки по бумаге, сделка
                        по денежным средствам будет обновлена автоматически.
                        Сумму доступных денежных средств в портфеле можно увидеть ниже (например, Доступно: <b>12 280.56</b>).
                        После добавления сделки вы увидите сообщение об успешности операции и об обновлении данных на странице
                    </p>
                    <p style="clear: both">
                        Примеры внесения сделок вы можете посмотреть ниже.
                    </p>
                    <div class="deal-demo-block">
                        <a id="add_stock"><h4>Покупка акции</h4></a><img src="/resources/images/help/add_stock.gif">
                    </div>
                    <div class="deal-demo-block">
                        <a id="add_bond"><h4>Покупка облигации</h4></a><img src="/resources/images/help/add_bond.gif">
                    </div>
                    <div class="deal-demo-block">
                        <a id="add_dividend"><h4>Добавление дивиденда</h4></a><img src="/resources/images/help/add_dividend.gif">
                    </div>
                    <div class="deal-demo-block">
                        <a id="add_coupon"><h4>Добавление купонной выплаты</h4></a><img src="/resources/images/help/add_coupon.gif">
                    </div>
                    <div class="deal-demo-block">
                        <a id="add_money"><h4>Пополнение денежного счета</h4></a><img src="/resources/images/help/add_money.gif">
                    </div>
                    <div style="clear: both"></div>
                </span>

                <a id="balances"><h1>Текущие остатки портфеля</h1></a>
                <span>
                    Эта <a>функция</a> полезна,
                    если у вас нет полной истории сделок или вы хотите быстро начать работу с новым портфелем.
                    Вы можете не заносить все сделки, а только указать текущее состояние портфеля и текущие остатки денежных средств на счете брокера.
                </span>

                <a id="import"><h1>Импорт сделок</h1></a>
                <span>
                    Для более удобного переноса истории ваших сделок, сервис поддерживает автоматический импорт сделок из популярных терминалов
                    и распространенных брокеров. После выбора в меню вашего брокера или терминала, вам будет показана подробная инструкция по получению отчета.
                    Чтобы воспользоваться импортом, перейдите в меню Настройки -&gt;
                    <a>Импорт и экспорт</a>
                    <p>
                        <b>Что делать, если отчет не загружается?</b>
                    </p>
                    <p>
                        Для начала проверьте формат файла. Для каждого брокера описаны инструкции по форматам.
                        Внимательно прочитайте информацию во всплывающем окне. Там написаны причины, по которым импорт не проходит.
                        Сделки по бумагам с нераспознанными тикерами необходимо довности вручную через
                        <a>диалог ввода текущих остатков портфеля</a>.
                    </p>
                    <p>
                        <b>Как устроен импорт?</b>
                    </p>
                    <p>
                        Для всех брокеров и терминалов, кроме АТОНа и ВТБ, импортируются только сделки купли-продажи ценных бумаг.
                        Связанные сделки по деньгам на списание/внесение при этом не создаются, так как это не влияет на расчет показателей портфеля. При завершении импорта
                        мы просим указать текущий остаток денежных средств в портфеле, на основании которого создается корректирующая сделка внесения/списания денег, чтобы
                        стоимость портфеля соотвествовала действительности.
                    </p>
                    <p>
                        Прибыль по дивидендам и купонам и амортизации начисляется в портфель автоматически на основе наших данных. Если после импорта вы не обнаружили в списке сделок
                        начисленный дивиденд/купон (или обнаружили расхождение суммы), вы можете внести начисление вручную через добавление сделки. О любых неточностях просим также
                        сообщать в техподдержку.
                    </p>
                    <p>
                        Для всех брокеров, кроме Финама, комиссии брокера по сделкам извлекаются из отчета. Клиентам Финама рекомендуем указать в настройках портфеля
                        фиксированный процент комиссии от суммы сделки, в таком случае комиссия при импорте будет применена ко всем сделкам автоматически.
                    </p>
                    <p>
                        Если в портфеле имелась иная прибыль/убыток помимо начислений и комиссий брокера (например, доход по РЕПО, налог, комссиия депозитария), вы можете внести их
                        вручную через добавление сделки Деньги -&gt; Расход/Доход. Выключите при этом флаг "Списать/Начислить деньги", так как денежный остаток портфеля после импорта актуален.
                    </p>
                </span>

                <a id="export"><h1>Экспорт сделок</h1></a>
                <span>
                    Чтобы воспользоваться экспортом, перейдите в меню Настройки -&gt;
                    <a>Экспорт данных</a>
                    В разделе можно настроить резервную копию своих портфелей. Вы выбираете нужный портфель (или портфели), добавляете в таблицу и настраиваете расписание.
                    На почту в выбранные дни будут приходить письма с вложениями, содержащие csv-файлы в формате Intelinvest.
                    Таким образом, вы сможете восстановить утерянные сделки либо старую версию портфеля при неудачном импорте.
                </span>

                <a id="portfolio"><h1>Страница Портфель</h1></a>
                <span>
                    <p>
                        Здесь представлена подробная информацию по текущему состоянию выбранного <a>портфеля</a> и ценным бумагам,
                        выходящим в его состав. В интерактивных информерах сверху представлены наиболее важные показатели: текущая суммарная стоимость,
                        доход и годовая доходность портфеля, в также изменение стоимости портфеля за текущий день. Ниже расположена таблица с основными
                        типами активов (акции, облигации, деньги), их суммарными стоимостями и размером доли в портфеле.
                    </p>
                    <img src="/resources/images/help/table_menu.png">
                    <p>
                        Более подробная информация по акциям и облигациям представлена в блоках ниже.
                        Нажмите на кнопку <img src="/resources/images/help/context-menu.png">
                        напротив каждой бумаги чтобы просмотреть доступные с ней действия.
                        Можно быстро купить, продать или внести начисление по дивиденду или купону,
                        причем данные будут автоматически заполнены с учетом выбранной бумаги.
                        Например, при нажатии Внести дивиденд, будет автоматически рассчитано количество акций на текущую дату.
                    </p>
                    <p style="clear: both">
                        Также есть возможность просмотреть дополнительную информацию по каждой позиции в портфеле.
                        Для этого необходимо развернуть строку в таблице нажатием на кнопку <img src="/resources/images/help/row-expansion.png">
                        слева. Там же есть возможность задания целевых показателей (Максимальное время нахождения бумаги в портфеле, Целевая цена, Stop-loss цена) для акции.
                        В таблице по Облигациям дополнительно предусмотрена возможность подписаться на уведомления о выплате купонов.
                        Для этого необходимо проставить чекбокс <img src="/resources/images/help/checkbox.png">.
                    </p>
                    <p>
                        Для каждой таблицы предусмотрена диаграмма распределения активов в портфеле по долям. На графике стоимости портфеля можно дополнительно включить отображение сделок.
                        На графике распределения активов по отраслям можно посмотреть какие акции и какой объем занимают по отдельной каждой отрасли.
                    </p>
                    <p>
                        Для таблиц предусмотрена возможность фильтрации, сортировки и отображения произвольного набора колонок.
                        Вы включаете отображение только тех колонкок, которые хотите видеть. Разворачивающиеся панели и таблицы сохраняют свое состояние, поэтому при следующем входе,
                        будут отображены те колонки, которые вы отметили.
                    </p>
                </span>

                <a id="trades"><h1>Страница Сделки</h1></a>
                <span>
                    На этой <a href="/#/trades">странице</a> вы можете просмотреть все ваши сделки по текущему портфелю.
                    Для таблицы сделок также доступно сохранение состояния отображаемых колонок, сортировка и фильтрация.

                    Например, чтобы быстро просмотреть все сделки по продаже, необходимо выбрать из выпадающего списка в колонке Операция "Продажа".
                    Для каждой сделки доступно редактирование параметров, оно зависит от типа сделки (Акция, Облигация, Деньги).
                    Для более удобного восприятия, на левой границе каждой строки есть цветная полоса, отмечающая тип актива Акция, Облигация, Купон.
                    Из контекстного меню в таблице можно быстро добавить сделку.
                    При разворачивании строки таблицы в доступно редактирование заметки к сделке.
                </span>

                <a id="add_fee"><h1>Добавление комиссий, расходов и доходов</h1></a>
                <span>
                    Существует два основных вида сделок:
                    
                        <b><a><span>Доход</span></a>
                        </b>
                        /
                        <b><a><span>Расход</span></a>
                        </b> 
                        или
                        <b><a>
                            <span>Ввод</span></a>
                        </b>
                        /
                        <b><a>
                            <span>Вывод</span></a>
                        </b>.

                    Сделки Доход / Расход влияют на прибыль, и отражаются на доходности портфеля. Например, вы можете учеть комиссию
                    депозитарию за перевод бумаг от одного брокера к другому, абонентскую плату или другие виды расходов, связанных с ведением портфеля, внеся сделку типа Расход.
                    А, например, полученные проценты по займам РЕПО, вы можете внести как Доход.
                    Чекбокс "Списать / Зачислить на счет" включен по умолчанию, означает, что также будет добавлена сделка влияющая на остаток денежных средств на счете.

                    Сделки Ввод / Вывод непосредственно на прибыль не влияют, но влияют на остаток денежных средств на счете. Если вы считаете что какие-то категории
                    расходов по портфелю не стоит учитывать в прибыли, вы можете внести сделку по Выводу денежных средст со счета, чтобы денежные остатки в системе
                    совпадали с таковыми у вашего брокера.
                </span>

                <a id="analytics"><h1>Страница Аналитика</h1></a>
                <span>
                    <a href="/#/analytics">Здесь</a>
                    представлена аналитическая информация по портфелю и по текущему состоянию рынка.
                    На диаграммах отображается сравнение доходности текущего портфеля в сравнении с инфляцией, ставками по депозитам и индексам ММВБ.
                    Значения рассчитываются с учетом временного интервала портфеля.
                    Здесь же представлена справочная информация по индексам ММВБ и РТС,
                    валютам и значения инфляции и ставок по депозитам за последние шесть месяцев.
                    Ниже представлена таблица и карта отображающая текущее состояние рынка на основе индекса ММВБ.
                </span>

                <a id="events"><h1>Страница События</h1></a>
                <span>
                    <a href="/#/events">Здесь</a>
                    отображаются текущие начисления
                    (дивиденды, купоны, амортизация, погашения) по бумагам в портфеле. Например, если Газпром заплатил дивиденды 16.06.2016,
                    то начиная с 17.06.2016 в таблице Новые события появится информация о выплаченном дивиденде.
                    При поступлении дивидендов на ваш счет вы просто исполняете данную дивидендную выплату нажатием на галочку в таблице.
                    При исполнении можно отредактировать дату зачисления, количество акций, внести заметку.
                    По умолчанию размер начисления отображается уже за вычетом налога в 13%.
                    Вы можете изменить размер начисления (в случаях когда используется произвольная ставка налогообложения, например, эмитент уменьшил НОБ).
                    По умолчанию установлен чекбокс "Зачислить на счет", при исполнении выплаты, будет занесена сделка по добавлению начисления и
                    сделка по зачислению денежных средств. Если убрать чекбокс, будет добавлена только сделка по зачислению начисления, если, например,
                    вы выводите полученные начисления сразу из портфеля.

                    Ниже представлен Календарь Событий. В нем можно просматривать все прошлые и будущие выплаты дивидендов, купонов, амортизации и погашений,
                    а также добавлять свои события, уведомления по вашим событиям будут отправлены на почту при наступлении даты.
                    Все события легко фильтровать по типу, фильтр сохраняет свое состояние. Фильтр "Пользовательские"
                    позволяет самостоятельно добавить событие, выбрать дату и указать комментарий.
                </span>

                <a id="investments"><h1>Страница Инвестиции</h1></a>
                <span>
                    На этой странице представлена суммарная информация по всем вашим портфелям.
                    Также вы можете добавить для учета любые виды инвестиций, с указанием категории
                    (Акции, Облигации, Депозиты, ПИФы акций, ПИФы облигаций, Драгметаллы, Недвижимость, Разное).
                    Для типов Депозиты и драгметаллы текущая стоимость актива обновляется автоматически
                    при выборе предустановленных значений, например USD для типа Депозит или Золото для типа Драгметаллы.

                    Для нестандартных типов активов вы можете самостоятельно настроить получение цены,
                    для этого перейдите к таблице Расширенные настройки и заполните поля Источник и Регулярное выражение,
                    здесь же есть справка по заполнению этих полей.

                    В таблице Активы, в столбце Тек. Цена отображается цветом признак того, что цена по активу обновлена. (Это актуально для тех активов
                    для которых вы настроили автоматическое получение цены и для активов с предустановленными настройками)
                </span>

                <a id="combined_portfolio"><h1>Страница Составной портфель</h1></a>
                <span>
                    На этой странице вы можете объединить для просмотра
                    несколько портфелей в один, и проанализировать состав и доли каждой акции, если, например, она входит
                    в состав нескольких портфелей.
                </span>

                <a id="dividends"><h1>Страница Дивиденды</h1></a>
                <span>
                    <a href="/#/dividends">Здесь</a>
                    представлено четыре таблицы.
                    Суммарные дивиденды. Отображаются суммарные выплаты и доходность по каждой акции.

                    Дивиденды по годам. Отображаются суммарные выплаты и доходность в разбивке по тикеру и году.

                    Сделки по дивидендам. Отображаются все внесенные сделки по дивидендам.

                    Сумма дивидендов по годам. Отображается информация в разрезе по годам.
                    Стоимость портфеля на конец года и дивидендная доходность портфеля рассчитанная относительно этой стоимости.
                    Позволяет оценить тенденцию дивидендной доходности портфеля.
                </span>

                <a id="settings"><h1>Настройки</h1></a>
                <span>
                    <ul>
                        <li>
                            <a id="settings_portfolio">Управление портфелями</a>
                            <p>
                                На этой <a href="/#/portfolio-settings">вкладке</a>
                                можно управлять своими портфелями,
                                добавить новый, удалить существующий. Для существующих портфелей доступно редактирование имени,
                                можно задать размер фиксированной комиссии (в процентах, тогда при добавлении сделок, комиссия будет рассчитываться автоматически),
                                задать валюту портфеля.
                            </p>
                            <p>
                                У портфеля есть доступ, по умолчанию он Закрытый, портфель можно сделать доступным для просмотра по ссылке.
                                Отдельно настраивается доступ к различным частям портфеля: таблица Портфель, график стоимости портфеля, Сделки, Сделки по дивидендам.
                            </p>
                            <p>
                                Также можно получить код на встраиваемые блоки-информеры - полезно, если Вы хотите разместить наглядную информацию о
                                своем портфеле на своем сайте или в блоге.
                            </p>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a id="settings_user">Настройки пользователя</a>
                            <p>
                                <a href="/#/profile">Здесь</a>
                                можно сменить пароль и адрес электронной почты. Новый адрес необходимо подтвердить.
                                Уведомления будут приходить на новый адрес электронной почты.
                            </p>
                        </li>
                    </ul>

                    <ul>
                        <li><a id="settings_public">Публичный доступ</a></li>
                        При публичном доступе доступно встраивание информеров с информацией по портфелю на форумы или блоги.
                        Доступны два вида информеров Полный и Сокращенный. В сокращенном варианте не отображается суммарная стоимость портфеля,
                        а только его текущие показатели доходности.
                        Дополнительные настройки портфеля доступны при разворачивании строки в таблице.
                        Здесь можно задать тип счета (Брокерский или ИИС).
                        Параметр "Профессиональный режим" во включенном состоянии позволяет добавлять короткие позиции в портфель,
                        при этом не будет проверяться количество доступных бумаг при продаже.
                        А также разрешает маржинальные сделки, со списанием денег больше чем есть на счету.
                    </ul>

                    <ul>
                        <li><a id="tariffs_public">Тарифы</a></li>
                        <p>
                            В данном разделе вы можете посмотреть свой
                            <a href="#/tariffs">текущий тарифный план</a>
                            , подключить или продлить подписку на сервис, применить подарочные промо коды. Не все тарифные планы могут быть доступны для выбора.
                            Например, если у вас раньше был подключен тарифный план Профессионал, и у вас заведено 4 портфеля, то вы не сможете выбрать
                            для подключения тарифный план Стандарт, потому что будете превышать ограничения тарифного плана.
                            Либо если на тарифе Профессионал в портфеле у вас есть зарубежные бумаги и валюта, то переход на другие тарифы будет невозможен.
                            В этом случае вам надо будет удалить все сделки по валюте и зарубежным бумагам.
                        </p>

                        <p>
                            Но если ваше текущее количество ценных бумаг и портфелей позволяют выбрать тариф, то вы можете подключить его. Возможно как
                            понижение тарифного плана так и повышение, с последующим перерасчетом. Например, вы оплатили тарифный план Профессионал
                            на месяц, и по прошествии двух недель решаете перейти на тарифный план Стандарт, вам нужно будет произвести
                            оплату выбранного тарифного плана на месяц или год, и остаток от перерасчета прошлого тарифа будет прибавлен к
                            оплаченному сроку.
                        </p>

                        <p>
                            Подписку также можно отменить перейдя на Бесплатный тарифный план. Если у вас есть оплаченный тариф, вам будет показан
                            диалог с предупреждением, о том, что ваша подписка будет аннулирована. Для перехода на платный тариф нужно будет вновь
                            произвести оплату.
                        </p>
                        
                    </ul>

                    <ul>
                        <li><a id="settings_promo_codes">Промо-коды</a></li>
                        В
                        <a href="#/promo-codes">данном</a>
                        разделе будет представлен личный промо код,
                        которым вы сможете делиться со своими знакомыми. Воспользовавшись им, они получают скидку 20% на первую покупку любого тарифного плана,
                        а вы получаете месяц подписки совершенно бесплатно с первой оплаты либо 30% от всех последующих оплат приглашенного Вами пользователя.
                        Ниже можно настроить вид вознаграждения.
                    </ul>

                    <ul>
                        <li><a id="settings_notifications">Уведомления</a></li>
                        <a href="/#/notifications">Здесь</a>
                        можно настроить уведомления о достижении
                        целевых цен на акции и подписаться на новости интересующих эмитентов.
                        В первом случае вы формируете список акций для оповещений, и задаете цены, при которых будет срабатывать уведомление.
                        Для целевой цены можно можно задать допуск цены, чтобы увеличить диапазон срабатывания.
                        При достижении целевой цены будет отправлено письмо с уведомлением.
                        Уведомления отправляются один раз за текущий день, при достижении целевых цен.
                    </ul>
                </span>

                <a id="help"><h1>Вопросы и помощь</h1></a>
                <span>
                    <p>
                        Если у Вас есть вопросы или предложения по работе сайта,
                        Вы можете написать нам по эл.почте
                        <a href="mailto:web@intelinvest.ru">
                            <v-icon small>fa fa-envelope</v-icon>
                            web@intelinvest.ru
                        </a>
                        или задать вопрос на канале
                        <a href="https://telegram.me/intelinvestSupportBot" title="Задайте вопрос в Telegram" target="_blank">
                            telegram 
                            <v-icon small>fab fa-telegram</v-icon>
                        </a>
                        наши специалисты с радостью вам ответят и помогут.
                    </p>
                </span>
                <a id="privacy"><h1>Соглашение</h1></a>
                <span>
                    <a href="/terms-of-use" target="_blank">Пользовательское соглашение</a>
                </span>
            </span>    
        </v-container> 
    `
})
export class HelpPage extends UI {

}
